GOOGLE_CLIENT_ID=553955677215-a8ohsq1npimc3b1fo6p0j7af5nodk2h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FydA+okkGqsF9Ba3la7/HyHX9/QHKxlDbsPVspDmGNI=
NEXTAUTH_URL=http://localhost:3000